.services{
  min-height: 63vh;
  margin-top: 7vh;
}
.services__banner {
	width: 100vw;
	height: 30vh;
	background-color: #1c5560;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.services__title {
	color: #fff;
	display: inline-block;
  margin-top: 10px;
}
.services__content{
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: center;
  align-items: center;
}
.service__content__title{
  margin: 10px;
}
.services__card{
  width: 80vw;
  height: 20vh;
  padding: 1em;
  margin: 1em;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 6px rgba(118, 85, 225, 0.15);
}
.service__content__subtitle{
margin:  10px 0;
}

@media (min-width: 990px) {
	.services {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.services__banner {
		width: 58vw;
    height: 21vw;
    border-radius: 5px;
		background-image: linear-gradient(
			to right,
			#1c5560,
			#41a2cf,
			#1c5560,
			#1c5560
		);
		margin-bottom: 10vh;
		font-size: 4em;
	}
  .services__content{
    flex-direction: row;
  }
	.services__card{
		width: 20vw;
	}
}